操作系统的功能一：
	进程管理
		同时运行多个程序
		Windows环境下多个进程在并发运行
	进程控制：创建、暂停、唤醒、撤销
	进程调度：调度策略、优先级
	进程通信：进程间通信
操作系统功能二：内存管理
	内存分配
	内存共享
	内存保护
	虚拟内存
		思考：有没有遇到因为内存小导致运行失败的情况？
			大型图形软件：Photoshop、Cadence
			大型网游。。。
		实验与思考：一个试图耗尽内存的程序
		void main(void)
		{
			int i = 0; //i是循环序号
			int *p = NULL;
			while(true)
			{//申请100M内存
				p = (int *) malloc (100*1024*1024);
				if ( p == NULL) return;
				i = i + 1;
				printf("第%d次申请成功100M内存\n", i);
			}
		}
		程序运行实验结果(环境：Win7 + 1G内存)
			共申请内存1.85G
操作系统的功能三：设备管理
	设备的分配和调度
	设备无关性
	设备传输控制
	设备驱动
操作系统的功能四：文件管理
	存储空间管理
	文件的操作
	目录的操作
	文件和目录的存取权限管理

操作系统的定义
	操作系统是一个大型系统程序
		提供用户接口，方便用户控制计算机
		负责为应用程序分配和调用软硬件资源，并控制与协调应用程序并发活动，帮助用户存取和保护信息。
	
操作系统的地位
	 —————————————————— <-----------
	|各种各样的应用程序|		|应用程序
	 —————————————————— <———————————
       —————————————————————————— <—————
      |调试程序|装入程序|编辑程序|	|
       —————————————————————————— 	|
      |编译程序|汇编程序|装配程序|	|系统程序
       ——————————————————————————	|
       		|操作系统|		|
		 ———————— <—————————————
		|机器语言|		|
		 ————————		|
		| 微程序 |		|硬件部分
		 ————————		|
		|  裸机  |		|
		 ———————— <—————————————
