应用程序设计流程
	编写应用程序
		例如：编写hello.c（或者包括makefile）
	使用GNU交叉编译工具编译应用程序。
		arm-linux-gcc hello.c -o hello -i ... -L ... -l ...
	将编译好的文件下载到目标机(开发调试阶段)；或将包含应用程序的文件系统烧写到目标机(调试好的程序)
	采用串口终端，在目标机上运行该程序，并在串口终端观察运行结果
		./hello

应用程序下载方式
	TFTP：简单文件传输协议
		占用内存小，适合于小型文件传输
		采用UDP传输，69端口，不提供密码验证
		只支持文件传输，不支持交互
	FTP：文件传输协议
		采用TCP传输，可靠性更高
		可交互式工作，更加灵活

采用TFTP方式下载和调试程序流程
	用串口线和网线连接宿主机和目标机
	宿主机运行tftp服务器程序，配置服务器主目录，将应用程序复制到主目录中
	在宿主机运行串口终端，配置目标机ip地址为与宿主机同一网段的地址，用ping命令检测是否连通
		ifconfig eth0 *** *** *** ***
		ping *** *** *** ***
	在串口终端中，使用tftp命令下载程序
		tftp -g 宿主机IP -r ./程序名

			宿主机系统
         —————————————————   ——————————————————
	|宿主机Linux终端： | |串口终端：        |
	|管理本地资源、	   | |观察目标机输出、  |
	|代码设计、交叉编译| |控制目标机程序执行|
	|代码调试、工程管理|  ——————————————————
	 —————————————————	^
	 	  ^		|串口线	
		  |网线		V
		  |	    ——————
		   ———————>|目标机|
		   	    ——————
	源码调试——>交叉编译——>程序下载——>程序执行

采用NFS方式调试程序流程
	将宿主机的文件系统挂载到目标机文件系统下，即可通过串口终端在目标机直接访问宿主机文件系统中的应用程序，省去下载环节。
	工作流程简化为：
		调试源码——>交叉编译——>执行程序

			宿主机系统
         —————————————————   ——————————————————
	|宿主机Linux终端： | |串口终端：        |
	|管理本地资源、	   | |观察目标机输出、  |
	|代码设计、交叉编译| |控制目标机程序执行|
	|代码调试、工程管理|  ——————————————————
	 ——————————————————	^
	|  宿主机文件系统  |	|
	 ——————————————————	|
		  ^		|串口线	
		  |网线		V
		  |	    ——————
		   ———————>|目标机|
		   	    ——————
