不定次数的循环
	可以使用for、while、do...while

例：
int checksum_v7(int *data, unsigned int N)
{
	int sum = 0;
	for( ; N != 0; N--)
		sum += *(data++);
	return sum;
}

checksum_v7_s
	MOV	r2,#0			;sum = 0
	CMP	r1,#0			;compare N, 0		******
	BEQ	checksum_v7_end		;if(N == 0) goto end	******
checkcum_v7_loop
	LDR	r3,[r0],#4		;r3 = *(data++)
	SUBS	r1,r1,#1		;N-- and set flags
	ADD	r2,r3,r2		;sum += r3
	BNE	checksum_v7_loop	;if(N!=0) goto loop
checksum_v7_end
	MOv	r0,r2			;r0 = sum
	MOV	pc,r14			;return r0

讨论
	数组长度不可能等于0

int checksum_v8(int *data, unsigned int N)i
{
	int sum = 0;
	do
	{
		sum += *(data++);
	}while(--N!=0);
	return sum;
}

checksum_v8_s
	MOV	r2,#0			;sum = 0
checksum_v8_loop
	LDR	r3,[r0],#4		;r3 = *(data++)
	SUBS	r1,r1,#1		;N-- and set flags
	ADD	r2,r3,r2		;sum += r3
	BNE	checksum_v8_loop	;if(N!=0) goto loop
	MOV	r0,r2			;r0 = sum
	MOV	pc,r14			;return r0

结论
	do...while展现出更好的性能和代码密度，前提是程序员要保证至少循环一次.
