循环展开
	分析：
		每次循坏过程中，在循环体中都增加了两条指令，一条减法指令（1周期），一条分支指令（3周期），共4周期，这是系统的开销。
	改进：
		重复循环体多次，减小开销比例

int checksum_v9(int *data, unsigned int N)
{
	int sum = 0;
	do
	{
		sum += *(data++);
		sum += *(data++);
		sum += *(data++);
		sum += *(data++);	//假设需累加的数据的个数是4的倍数
		N -= 4;
	}while(N!=0);
	return sum;
}

checksum_v9_s
	MOV	r2,#0			;sum = 0
checksum_v9_loop
	LDR	r3,[r0],#4		;r3 = *(data++)		******
	SUBS	r1,r1,#4		;N-=4 & set flags
	ADD	r2,r3,r2		;sum += r3		******
	LDR	r3,[r0],#4		;r3 = *(data++)		******
	ADD	r2,r3,r2		;sum += r3		******
	LDR	r3,[r0],#4		;r3 = *(data++)		******
	ADD	r2,r3,r2		;sum += r3		******
	LDR	r3,[r0],#4		;r3 = *(data++)		******
	ADD	r2,r3,r2		;sum += r3		******
	BNE	checksum_v9_loop	;if(N!=0) goto loop
	MOV	r0,r2			;r0 = sum
	MOV	pc,r14			;return r0

讨论
	总的循环开销从4N个周期减小为N个周期(每次循环需要4个周期的循环开销)，
	减小为1/4，循环体越小，此方法效果越明显，甚至可以提高效率将近一倍
	假设N=20，优化前执行83条语句，优化后执行53条语句。

问题
	应该把循环展开几次？
	如果循环的次数不是循环展开数的整数倍怎么办？

思路
	循环展开的缺点？
		代码量增加
		cache空间占用问题
	具体问题具体分析，找到平衡点 
举例
	例如，程序中循环体执行需要128个周期，循环开销一般是4个周期，占3%，
	如果循环体占程序的30%，那么循坏开销占总程序的约1%。
	此时展开循环，性能提高有限。
	循环的展开，有可能破环cache内容，导致抖动，使性能急剧下降。

例
int checksum_v10(int *data, unsigned int N)
{
	unsigned int i;
	int sum = 0;
	for(i = N/4; i != 0; i--)
	{
		sum += *(data++);	//假设需累加的数据的个数不是4的倍数
		sum += *(data++);
		sum += *(data++);
		sum += *(data++);
	}
	for(i = N&3; i != 0; i--)
		sum += *(data++);
	return sum;
}
/*为什么没有用do...while...?*/
/*因为两个循环有可能都不执行，所以在循坏之前需要做判断*/

结论
	循环计数递减。计数器采用无符号数时，终止条件用(i!=0),不用(i>=0)
	如果确定循环次数大于1，那么用do...while.
	对于小循环体，可以循环展开
	尽量使数组的大小为N的倍数。
