指针别名
	别名
		当两个指针指向同一个对象时，这两个指针被称作该对象的别名。
	编译器的特点：
		编译器是悲观的
		不知道是否是别名

例：对两个定时器进行步进累加
void timers_v1(int *timer1, int *timer2, int *step)
{
	timer1 += *step;
	timer2 += *step;
}

timers_v1_s
	LDR	r3,[r0,#0]		;r3 = *timer1
	LDR	r12,[r2,#0]		;r12 = *step		******
	ADD	r3,r3,r12		;r3 += r12
	STR	r3,[r0,#0]		;*timer1 = r3
	LDR	r0,[r1,#0]		;r0 = *timer2
	LDR	r2,[r2.#0]		;r2 = *step		******
	ADD	r0,r0,r2		;r0 += r2
	STR	r0,[r1,#0]		;timer2 = r0
	MOV	pc,r14			;return

/*为什么load两次*/
 /*假设程序内存单元结构如下*/
  ——————————	 ——————————	 ——————————
 |  timer1  |	|  timer2  |	|   step   |
  ——————————	 ——————————	 ——————————
       |	      |		      |
       |	      |		      |
       |	      |		      |
       V	      V		      V
  ———————————	 ———————————	 ———————————
 | 内存单元1 |	| 内存单元2 |	| 内存单元3 |
  ———————————	 ——————————— 	 ———————————

讨论
	编译器是悲观、保守的
		不会自动识别指针指向的对象
		不知道是否是别名
	/*编译器可能认为的内存单元结构*/
 ——————————	 ——————————	 ——————————
|  timer1  |	|  timer2  |	|   step   |
 ——————————	 ——————————	 ——————————
      |		      |		      |
      |		      |		      |
      |		      |		      |
      V		      V		      |
 ———————————	 ———————————	      |
| 内存单元1 |	| 内存单元2 |	      |
 ———————————	 ———————————	      |
      ^				      |
      |				      |
       ———————————————————————————————
思考：采用什么办法可以避免读两次内存？
改进一下
void timers_v2(State *state, Timers *timers)
{
	int step = state->step;		//增加局部变量

	timers->timer1 += step;
	timers->timer2 += step;
}
