Linux设备驱动程序的作用
	操作系统一般提供设备驱动程序来专门完成对特定硬件的控制，设备驱动程序实际是处理或操作硬件控制器的软件，是内核中具有高特权级的、驻留内存的、可共享的底层硬件处理例程。
	驱动程序使硬件细节对应用程序员“透明”。

Linux设备驱动程序实现机制
	Linux系统中每一类设备都有一个驱动程序，设备驱动程序存在于内核中，不同的应用可以共享这些代码。
	Linux系统中，每一个设备体现为/dev目录下的一个文件。
	一个驱动程序就是一个函数和数据结构的集合，它封装了控制的细节，并通过一组特殊接口定义了一个经典操作集，内核通过访问该设备的文件节点来调用相关处理函数。

Linux设备的分类
	Linux系统的设备分为字符设备，块设备和网络设备三种。
	字符设备是指存取时没有缓存的设备，如系统的串口设备/dev/cua0、/dev/cua1.
	块设备的读写则都有缓存来支持，只能以块为单位进行读写，并且块设备能够随机存取，即不管块处于设备的什么地方都可以对它进行读写，字符设备则没有这个要求。块设备主要包括硬盘、软盘、CD-ROM等。
	网络设备在Linux里做专门的处理、主要是基于socket机制。

设备号
	传统方式的设备管理中，除了设备类型(字符设备和块设备)以外，内核还需要一对参数，称为主、次设备号。
	主设备号决定使用何种设备驱动程序。每种不同的设备都被分配了不同的主设备号；所有具有相同主设备号的设备文件都是被同一个驱动程序控制(2.4内核下是8位，2.6及之后内核为12位)。
	次(从)设备号用来区别驱动程序控制的多个设备(2.4内核下为8位，2.6及之后内核为20位)。

常用主设备号
	Linux有关方面已经就常用设备号达成了一致。
	软驱：2
	硬盘：3
	并口：6
	声卡：14
	joystick：15

设备文件
	Linux内核中用主、次设备号标识一个设备，但是，从用户角度而言，这一方法不大实用，因为用户不可能记住每一个设备号。
	用户希望用统一的方式来访问各个设备，因此Linux中的设备管理应用了设备文件这个概念。
	系统试图使它对各类设备的输出、输入看起来就像是对普通文件一样。因此，把设备映射为一种特殊的文件。

(字符设备)驱动程序在系统中的位置
		 ————————————————————————
		|  ——	————————  	 |	 ————————
		| |  | |终端用户| 	 |	|终端用户|
		| |  |  ————————  	 |	 ————————
		| |  |	    |	  	 |	     |
		| |终|	    V     	 |	     V
		| |端|  ————————  	 |   —————————————————
		| |用| |应用程序| 	 |  |控制led闪烁的程序|
		| |户|  ————————  	 |   —————————————————
		| |可|	    |	  	 |	     |
		| |见|	    V     	 |	     V
		| |  |  ————————  	 |       —————————
		| |  | |设备文件| 	 |  	| /dev/led|
用户空间	|  ——	————————  	 |	 —————————
————————————————|——————————|———————————— |———————————|——————————————————
内核空间	|	   V             |           V
		|  ————————————————————— |     ————————————————
		| |操作集：fp_operations||    |读写等函数(驱动)|
		|  ————————————————————— |     ————————————————
		|	   |		 | 	     |
		|	   V		 |	     V
		|	 ————		 |	   —————
		|	|硬件|		 |        | led |
		|	 ————		 |	   —————
		 ————————————————————————
